<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('title', 'Login'); ?>;

<?php $this->startSection('constrained-content'); ?>
	<div class="row">
 <div class="col s10 offset-s1">
 <div class="card">
 <div class="card-content">
 <form action="<?php echo static::e(router()->getCurrentUrl()); ?>/Home/LoginPOST" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="input-field">
 <input placeholder="Gebruikersnaam" id="username" name="username" type="text" class="validate" maxlength="64" required>
 <label for="username">Gebruikersnaam</label>
 </div>
 <div class="input-field">
 <input placeholder="Wachtwoord" id="password" name="password" type="password" class="validate" maxlength="64" required>
 <label for="password">Wachtwoord</label>
 </div>
 <button class="btn waves-effect waves-light" type="submit">Inloggen<i class="material-icons">account_box</i> 
 </button>
 </form>
 </div>
 </div>
 </div>
	</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('Layouts.BaseLayout'); } ?>