<nav>
	<div class="nav-wrapper">
	    <a href="#" class="brand-logo">Logo</a>
 
 <ul id="nav-mobile" class="right hide-on-med-and-down">
 <li><a href="<?php echo static::e(router()->getCurrentUrl()); ?>">Home</a></li>

 <?php if(Auth::isLoggedIn() && !Auth::isAdmin()): ?>
 <li><a href="<?php echo static::e(router()->getCurrentUrl()); ?>/User/LogoutPOST">Logout</a></li>
 <?php elseif(Auth::isLoggedIn() && Auth::isAdmin()): ?>
 <li><a href="<?php echo static::e(router()->getCurrentUrl()); ?>/Admin/LogoutPOST">Logout</a></li>
 <?php else: ?>
 <li><a href="<?php echo static::e(router()->getCurrentUrl()); ?>/Home/Login">Login</a></li>
 <?php endif; ?>

 <li><a href="#">Active Game</a></li>
 </ul>
	</div>
</nav>